{
    "project": "Carvelo",
    "host": "ngc.vyshakv.in",
    "plugins": [
        {
            "id": "library",
            "title": "Library",
            "environments": ["edit"],
            "url": "/tools/sidekick/library.html",
            "includePaths": ["**.docx**"]
          }
    ]
}